# AndroidAssignAppTestTask

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/testtask/androidassignmentone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testtask/androidassignmentone/core/: AndroidAssignApp.kt
app/src/main/java/com/testtask/androidassignmentone/data/models/: SlideType.kt
app/src/main/java/com/testtask/androidassignmentone/data/network/: ApiManager.kt  RestApi.kt
app/src/main/java/com/testtask/androidassignmentone/data/network/model/: SlideshowModel.kt
app/src/main/java/com/testtask/androidassignmentone/data/repository/: RepositorySlideShow.kt
app/src/main/java/com/testtask/androidassignmentone/di/: appModule.kt
app/src/main/java/com/testtask/androidassignmentone/utils/: ViewUtils.kt
app/src/main/java/com/testtask/androidassignmentone/view/activity/: MainActivity.kt
app/src/main/java/com/testtask/androidassignmentone/view/adapters/: QuestionsAdapter.kt  SlideShowViewPager.kt
app/src/main/java/com/testtask/androidassignmentone/view/fragments/slideShowFragment/: SlideShowFragment.kt  SlideShowViewModel.kt
app/src/main/java/com/testtask/androidassignmentone/view/interfeces/: ConditionViewPager.kt
app/src/main/res/drawable/: ic_baseline_cancel_red_24.xml  ic_baseline_check_circle_green_24.xml  ic_baseline_error_yellow_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_slide_show.xml  item_image_slides.xml  item_questions.xml  item_questions_slides.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/testtask/androidassignmentone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
